# ClassIslandBot

./: .gitignore  ClassIslandBot.sln  README.md
ClassIslandBot/: BotContext.cs  ClassIslandBot.csproj  ClassIslandBot.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClassIslandBot/Abstractions/: IBackgroundTskQueue.cs
ClassIslandBot/Migrations/: 20240920115112_InitialCreate.Designer.cs  20240920115112_InitialCreate.cs  20240920122448_AddIsTracking.Designer.cs  20240920122448_AddIsTracking.cs  20240929103625_AddRefComment.Designer.cs  20240929103625_AddRefComment.cs  BotContextModelSnapshot.cs
ClassIslandBot/Models/: IssueProcessBackgroundTaskQueue.cs
ClassIslandBot/Models/Entities/: DiscussionAssociation.cs
ClassIslandBot/Properties/: launchSettings.json
ClassIslandBot/Properties/PublishProfiles/: Publish.pubxml
ClassIslandBot/Services/: DiscussionService.cs  GitHubAuthService.cs  GitHubService.cs  GithubOperationService.cs  IssueCommandProcessService.cs  IssueProcessBackgroundWorker.cs  IssueWebhookProcessorService.cs  ReleaseTrackingService.cs
ClassIslandBot/Services/Webhooks/: IssueWebhookProcessorService.cs  ReleaseWebhookProcessorService.cs
